<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <title>Depósito de Materiales para la construcción</title>
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4" >Depósito de Materiales  </h1>
</div>

<div class="container" >
    <div class="row">
        <div class="col-sm-4">
            <h2>Servicio</h2>
            <p>Representamos las mejores marcas del mercado, garantizando siempre la calidad y seguridad en tus proyectos.</p>
        </div>
        <div class="col-sm-4">
            <h2>Credibilidad</h2>
            <p>Más de 3000 clientes satisfechos demuestran la confianza depositada constantemente en nosotros.</p>
        </div>
        <div class="col-sm-4">
            <h2>Experiencia</h2>
            <p>Mas de 50 años en el mercado nos permite contar con la experiencia necesaria para brindar la mejor asesoría.</p>
        </div>
    </div>
    <hr/>

    <h2 class="text-center">Algunas De Nuestras Lineas</h2>
    <p class="text-center">Ofrecemos materiales con la mejor calidad que garantizan un proyecto con funcionalidad, estética, calidad y rentabilidad</p>

    <div class="d-flex flex-wrap ">
        <div class="d-flex flex-column card-product justify-content-between "  >
            <div>
                <h3>Grifería</h3>
                <p>Todo en griferia para sanitarios, lavamanos, lavaplatos, lavadores, duchas y sus respectivos complementos y accesorios.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>
        <div class=" d-flex flex-column card-product justify-content-between"  >
            <div>
                <h3>Impermeabilizantes</h3>
                <p>Todo lo relacionado con la impermeabilización de paredes, morteros, mantos, adhesivos y aditivos, fachadas, piscinas, etc.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>
        <div class=" d-flex flex-column card-product justify-content-between "  >
            <div>
                <h3>Pinturas</h3>
                <p>Variedad de colores y diferentes tipos de pintura especializada para todo tipo de requerimientos.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>
        <div class=" d-flex flex-column  card-product  justify-content-between"  >
            <div>
                <h3>Tanques</h3>
                <p>Tanques plásticos de almacenamiento, bebederos y pozos sépticos.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>
        <div class=" d-flex flex-column card-product justify-content-between "  >
            <div>
                <h3>Tejas</h3>
                <p>Variedad de opciones de tejas y sus complementos con diferentes características para el cubrimiento de techos de casas, edificios, bodegas, entre otros. Productos multipropósito óptimos ya sea para el cierre de un techo o la iluminación de lugares.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>
        <div class=" d-flex flex-column card-product justify-content-between "  >
            <div>
                <h3>Tubería Y Accesorios En PVC</h3>
                <p>Tubería presión, sanitaria, aguas lluvias, tubería para agua caliente, para la parte eléctrica, acueducto y alcantarillado, y sus respectivos accesorios. Canales, bajantes, soldadura y limpiadorers PVC y CPVC.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>
        <div class=" d-flex flex-column card-product justify-content-between "  >
            <div>
                <h3>Válvulas Y Accesorios</h3>
                <p>Válvulas y accesorios en PVC y para gas.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>
        <div class=" d-flex flex-column card-product justify-content-between "  >
            <div>
                <h3>Varios</h3>
                <p>Son los demás productos que maneja la compañía, algunos de la marca propia, tales como: brochas, rodillos thinner, disolventes, rejillas plásticas y cromadas, teflón, entre otros.</p>
            </div>
            <button class="btn btn-secondary ">Ver</button>
        </div>

    </div>
</div>

<hr/>
<footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start ">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center ">
            <address>
                <h3>Oficina Principal</h3>
                <p>Medellín, Carrera 35 Calle 58 - 52</p>
                <p>+3012506070</p>
                <p>atencion@deposito.com.co</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>